<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #small, #big{
            float: left;
        }
        #small{
            width: 400px;
            height: 400px;
            position: relative;
        }
        #big{
            width: 400px;
            height: 400px;
            overflow: hidden;
            display: none;
            position: relative;
        }
        #drag{
            width: 200px;
            height: 200px;
            background: #cccccc;
            opacity: .5;
            filter: alpha(opacity=50);
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }
        #big img{
            position: absolute;
            top: 0;
            left: 0;
        }
        #mask{
            width: 100%;
            height: 100%;
            background: #ff0000;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            filter: alpha(opacity=0);
        }
    </style>
</head>
<body>
    <div id="small">
        <img src="1.jpg" alt="">
        <div id="drag"></div>
        <div id="mask"></div>
    </div>
    <div id="big">
        <img src="2.jpg" alt="">
    </div>
    <script>
        //函数的立即调用
        (function(){
         var



        })
    </script>
</body>
</html>